## Interface: 50001
## X-Curse-Packaged-Version: 1.5-release
## X-Curse-Project-Name: LibFancyBar-1.0
## X-Curse-Project-ID: libfancybar-1-0
## X-Curse-Repository-ID: wow/libfancybar-1-0/mainline

## Title: Lib: FancyBar-1.0
## Notes: Timer bars and bar groups with all the bells and whistles.
## Author: Zardas
## X-Category: Library
## X-License: GPL v3
## LoadOnDemand: 1

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml

-- main library files
lib.xml

-- tester miniaddon, uncomment to enable
--test.lua
