local L = LibStub("AceLocale-3.0"):NewLocale("PvPTimer", "zhCN", true, debug)
if not L then return end

-- To help with missing translations please go here:
-- http://wow.curseforge.com/addons/pvptimer/localization/

L["Abilities that interrupt spellcasting or silence, e.g. Kick."] = "打断与沉默能力（例，脚踢）" -- Needs review
L["Abilities that make you lose control of your character, e.g. Fear or Polymorph."] = "使你无法控制你的角色的能力（例，恐惧或变形术）" -- Needs review
L["Above on left"] = "左上" -- Needs review
L["Above on right"] = "右上" -- Needs review
L["Above or below, centered"] = "中间" -- Needs review
L["Above or below, on left"] = "左侧" -- Needs review
L["Above or below, on right"] = "右侧" -- Needs review
L["Addon loaded."] = "插件已载入" -- Needs review
L["Alert Messages"] = "警告信息" -- Needs review
L["Alert Target"] = "警告目标" -- Needs review
L["Anchor point"] = "锚点" -- Needs review
L["Anchors are locations on screen to which timers are added."] = "Anchors are locations on screen to which timers are added." -- Requires localization
L["Anchor Settings"] = "锚点设置" -- Needs review
L["Anchor that shows information about arena opponents."] = "Anchor that shows information about arena opponents." -- Requires localization
L["Anchor that shows information about your current focus target."] = "Anchor that shows information about your current focus target." -- Requires localization
L["Anchor that shows information about your current target."] = "Anchor that shows information about your current target." -- Requires localization
L["Anything else. Spells that don't really fit into other categories."] = "Anything else. Spells that don't really fit into other categories." -- Requires localization
L["Applies settings in memory."] = "Applies settings in memory." -- Requires localization
L["Arenas"] = "竞技场" -- Needs review
L["Arena Targets"] = "竞技场目标" -- Needs review
L["Arrange bars into columns."] = "Arrange bars into columns." -- Requires localization
L["Arrange bars into columns. (0: automatic)"] = "Arrange bars into columns. (0: automatic)" -- Requires localization
L["Background color"] = "背景颜色" -- Needs review
L["Background texture"] = "Background texture" -- Requires localization
L["Bar color"] = "动作条颜色" -- Needs review
L["Bar start point"] = "Bar start point" -- Requires localization
L["Bar texture"] = "计时条材质" -- Needs review
L["Base cooldown: "] = "基础冷却:" -- Needs review
L["Battleground chat"] = "战场聊天" -- Needs review
L["Battlegrounds"] = "战场" -- Needs review
L["Be careful when using these alerts, they can send out a lot of messages. People will likely yell at you or /ignore you if you spam alerts in a public channel."] = "谨慎使用这些警报, 这些警报可以发送大量的消息. 如果你在公共频道发送这些垃圾消息可能导致别人屏蔽你." -- Needs review
L["Below on left"] = "Below on left" -- Requires localization
L["Below on right"] = "Below on right" -- Requires localization
L["Bottom"] = "底部" -- Needs review
L["Bottom Left"] = "底部左侧" -- Needs review
L["Bottom Right"] = "底部右侧" -- Needs review
L["Category"] = "分类" -- Needs review
L["Category Color"] = "Category Color" -- Requires localization
L["Category Filter"] = "Category Filter" -- Requires localization
L["CAUTION"] = "注意" -- Needs review
L["Center"] = "居中" -- Needs review
L["Changes the background color when the effect begins. Does not apply in icon mode."] = "当效果开始时修改背景颜色. 不会应用于图标模式." -- Needs review
L["Changes the background texture when the effect begins. Does not apply in icon mode."] = "Changes the background texture when the effect begins. Does not apply in icon mode." -- Requires localization
L["Channel"] = "Channel" -- Requires localization
L["Chat"] = "Chat" -- Requires localization
L["Class"] = "职业" -- Needs review
L["Class Filter"] = "Class Filter" -- Requires localization
L["Click here to enable/disable the glyph of this spell for this talent spec. This should make the cooldown timers more accurate."] = "点击这里来启用或禁用这个天赋下这个法术的雕文. 这个选项可以使冷却计时器更为精确." -- Needs review
L["Click here to enable/disable the glyph of this spell when the unit's talent spec is unknown. This should make the cooldown timers more accurate."] = "点击这里来启用或禁用当对象天赋未知时这个法术的雕文. 这个选项可以使冷却计时器更为精确." -- Needs review
L["Click here to enable/disable this item."] = "点击这里来启用/禁用这个物品." -- Needs review
L["Click here to enable/disable this racial."] = "点击这里来启用/禁用这个种族." -- Needs review
L["Click here to enable/disable this spell."] = "点击这里来启用/禁用这个法术." -- Needs review
L["Columns"] = "行" -- Needs review
L["Combat Text"] = "Combat Text" -- Requires localization
L["Cooldown"] = "冷却" -- Needs review
L["Cooldowns that increase damage output, e.g. Recklessness."] = "提高伤害输出的冷却, 如: 鲁莽" -- Needs review
L["Copies settings on this page to memory."] = "Copies settings on this page to memory." -- Requires localization
L["Copy Settings"] = "Copy Settings" -- Requires localization
L["Crowd Control"] = "控场" -- Needs review
L["Custom Anchor"] = "Custom Anchor" -- Requires localization
L["Customize the message displayed when the alert is triggered. You can use the following tags:"] = "Customize the message displayed when the alert is triggered. You can use the following tags:" -- Requires localization
L["Default Chat Frame"] = "默认聊天框体" -- Needs review
L["Default timer bar color."] = "默认计时条颜色." -- Needs review
L["Defensive and healing cooldowns, e.g. Shield Wall or Swiftmend."] = "防守型或治疗技能的冷却, 如: 盾墙或迅捷治愈" -- Needs review
L["Defensive CDs"] = "防守型技能冷却" -- Needs review
L["- DISABLED -"] = "- DISABLED -" -- Requires localization
L["Distance between frames X"] = "框体横向位置的距离" -- Needs review
L["Distance between frames Y"] = "框体纵向位置的距离" -- Needs review
L["Duration"] = "持续时间" -- Needs review
L["Enable alerts"] = "启用警报" -- Needs review
L["Enable anchor"] = "启用锚点" -- Needs review
L["Enable or disable alerts regardless of other settings."] = "无视其他设置启用或禁用警报." -- Needs review
L["Enable or disable anywhere else not specified above."] = "Enable or disable anywhere else not specified above." -- Requires localization
L["Enable or disable in arenas."] = "在竞技场中启用或禁用." -- Needs review
L["Enable or disable in normal, non-rated Battlegrounds."] = "在普通或非评级战场中启用或禁用." -- Needs review
L["Enable or disable in rated Battlegrounds."] = "在评级战场中启用或禁用." -- Needs review
L["Enables or disables this anchor."] = "启用或禁用这个锚点" -- Needs review
L["Everywhere else"] = "其他任何地方" -- Needs review
L["FADED"] = "已消失" -- Needs review
L["Fade out"] = "淡出" -- Needs review
L["Faked RW"] = "Faked RW" -- Requires localization
L["Focus"] = "焦点" -- Needs review
L["Font"] = "字体" -- Needs review
L["Font size"] = "字体大小" -- Needs review
L["Format of the label's text. Use |CFF00FF00%spell%|r to substitute the spell name, |CFF00FF00%player%|r for the player's name."] = "Format of the label's text. Use |CFF00FF00%spell%|r to substitute the spell name, |CFF00FF00%player%|r for the player's name." -- Requires localization
L["Ghost"] = "灵魂" -- Needs review
L["Glyph"] = "雕文" -- Needs review
L["Glyph modifier: "] = "雕文改动:" -- Needs review
L["Group"] = "Group" -- Requires localization
L["Group anchors show all spells in a category, grouped together."] = "Group anchors show all spells in a category, grouped together." -- Requires localization
L["Horizontal distance between each arena frame."] = "每个竞技场框体之间的横向距离." -- Needs review
L["Horizontal offset."] = "水平偏移." -- Needs review
L["Horizontal space between timers."] = "Horizontal space between timers." -- Requires localization
L["Horizontal spacing"] = "Horizontal spacing" -- Requires localization
L["Icon Mode"] = "图标模式" -- Needs review
L["Icon Size"] = "图标大小" -- Needs review
L["Interrupts and Silences"] = "打断和沉默" -- Needs review
L["Invalid frame. Resetting to default."] = "无效的框体. 重置为默认." -- Needs review
L["Item"] = "物品" -- Needs review
L["Label Format"] = "Label Format" -- Requires localization
L["Left"] = "左" -- Needs review
L["Length"] = "长度" -- Needs review
L["Limit the number of visible bars. (0: no limit)"] = "显示计时条的显示数量. (0: 没有限制)" -- Needs review
L["Lock anchors"] = "锁定锚点" -- Needs review
L["Locks or unlocks anchors so they can be dragged around and resized using the mouse."] = "锁定或解锁锚点来可以用鼠标移动或重新定义大小." -- Needs review
L["Message"] = "消息" -- Needs review
L["Messages are sent to this window or addon. You may have to reload your interface (type /rl) to make any changes to other addons like MSBT visible."] = "Messages are sent to this window or addon. You may have to reload your interface (type /rl) to make any changes to other addons like MSBT visible." -- Requires localization
L["MESSAGE_TAG1"] = "|cFF00FF00%spell%|r Name of the spell." -- Requires localization
L["MESSAGE_TAG10"] = "|cFF00FF00%player2%|r Name of the player who cast the spell (with realm name if crossrealm)." -- Requires localization
L["MESSAGE_TAG2"] = "|cFF00FF00%player%|r Name of the player who cast the spell." -- Requires localization
L["MESSAGE_TAG3"] = "|cFF00FF00%spec%|r Talent spec of the player who cast the spell." -- Requires localization
L["MESSAGE_TAG4"] = "|cFF00FF00%icon%|r Icon of the spell." -- Requires localization
L["MESSAGE_TAG5"] = "|cFF00FF00%icon_s%|r Icon of the casting player's talent spec." -- Requires localization
L["MESSAGE_TAG6"] = "|cFF00FF00%color%|r Use the spell category color for the following text." -- Requires localization
L["MESSAGE_TAG7"] = "|cFF00FF00%color_c%|r Use the player's class color for the following text." -- Requires localization
L["MESSAGE_TAG8"] = "|cFF00FF00%color_s%|r Use the talent spec color for the following text." -- Requires localization
L["MESSAGE_TAG9"] = "|cFF00FF00||r|r Return to original color." -- Requires localization
L["Miscellaneous Spells"] = "杂项法术" -- Needs review
L["Move anchors around by dragging their title bar. Resize them by dragging their lower right corner. Click 'Run Test' to add some test timers. Click 'Lock Anchors' when you're done."] = "Move anchors around by dragging their title bar. Resize them by dragging their lower right corner. Click 'Run Test' to add some test timers. Click 'Lock Anchors' when you're done." -- Requires localization
L["Name"] = "名字" -- Needs review
L["No outline"] = "No outline" -- Requires localization
L["Normal outline"] = "Normal outline" -- Requires localization
L["Offensive CDs"] = "进攻型法术的冷却" -- Needs review
L["Offset X"] = "横向偏移" -- Needs review
L["Offset Y"] = "纵向偏移" -- Needs review
L["Only target/focus"] = "仅目标/焦点" -- Needs review
L["Only trigger alerts if source is the current target or focus."] = "仅当来源是当前目标或焦点时触发警报." -- Needs review
L["Opacity"] = "Opacity" -- Requires localization
L["Opens the Spell Configuration window, where you can disable and adjust spells."] = "打开法术配置窗口, 你可以禁用或调整法术." -- Needs review
L["Outline"] = "Outline" -- Requires localization
L["Outline of the font."] = "Outline of the font." -- Requires localization
L["Party chat"] = "小队聊天" -- Needs review
L["Paste Settings"] = "Paste Settings" -- Requires localization
L["Plays a sound when the alert is triggered."] = "Plays a sound when the alert is triggered." -- Requires localization
L["Play Sound"] = "Play Sound" -- Requires localization
L["Position"] = "位置" -- Needs review
L["Position of the anchor."] = "锚点的位置." -- Needs review
L["Position of the icon."] = "图标的位置." -- Needs review
L["Position of the timer text."] = "Position of the timer text." -- Requires localization
L["PvPTimer Spell Configuration"] = "PvPTimer 法术配置" -- Needs review
L["Racial"] = "种族" -- Needs review
L["Raid chat"] = "团队聊天" -- Needs review
L["Raid Warning"] = "团队警报" -- Needs review
L["Rated Battlegrounds"] = "评级战场" -- Needs review
L["READY"] = "就绪" -- Needs review
L["Relative point"] = "相对定位" -- Needs review
L["Relative to"] = "相对定位到" -- Needs review
L["Right"] = "右" -- Needs review
L["Roots and Snares"] = "Roots and Snares" -- Requires localization
L["Run Test"] = "测试插件" -- Needs review
L["Scale"] = "缩放" -- Needs review
L["Scale of the anchor."] = "锚点的缩放" -- Needs review
L["Select the sound you want played when the alert is triggered."] = "Select the sound you want played when the alert is triggered." -- Requires localization
L["Sets a 'spark' for the bar, which is a bright vertical bar at the end of the timerbar, making it easier to see its progress."] = "Sets a 'spark' for the bar, which is a bright vertical bar at the end of the timerbar, making it easier to see its progress." -- Requires localization
L["Sets the amount of time the timer takes to fade out when it finishes. Set to 0 to disable."] = "Sets the amount of time the timer takes to fade out when it finishes. Set to 0 to disable." -- Requires localization
L["Sets the duration that the timer persists after expiring as a ghost. Set to 0 to disable."] = "Sets the duration that the timer persists after expiring as a ghost. Set to 0 to disable." -- Requires localization
L[ [=[Sets the frame to be anchored to.
Use 'UIParent' for the whole screen.]=] ] = [=[Sets the frame to be anchored to.
Use 'UIParent' for the whole screen.]=] -- Requires localization
L["Sets the opacity (alpha)."] = "Sets the opacity (alpha)." -- Requires localization
L["Sets the point that will be anchored."] = "Sets the point that will be anchored." -- Requires localization
L["Sets the point to be anchored to."] = "Sets the point to be anchored to." -- Requires localization
L["Set the corner and side bars start from."] = "Set the corner and side bars start from." -- Requires localization
L["Settings"] = "Settings" -- Requires localization
L["Show"] = "Show" -- Requires localization
L["Show a message in place of the bar's timer."] = "Show a message in place of the bar's timer." -- Requires localization
L["Show anchor in"] = "Show anchor in" -- Requires localization
L["Show icon on left side"] = "Show icon on left side" -- Requires localization
L["Show icon on right side"] = "Show icon on right side" -- Requires localization
L["Show icons instead of bars."] = "Show icons instead of bars." -- Requires localization
L["Shows an icon that displays the player's talent specialization. Set to 0 to disable."] = "Shows an icon that displays the player's talent specialization. Set to 0 to disable." -- Requires localization
L["Show spark"] = "Show spark" -- Requires localization
L["Shows some test bars."] = "Shows some test bars." -- Requires localization
L["Shows the spell's icon on the left side of the bar."] = "Shows the spell's icon on the left side of the bar." -- Requires localization
L["Shows the spell's icon on the right side of the bar."] = "Shows the spell's icon on the right side of the bar." -- Requires localization
L["Size of the icons."] = "Size of the icons." -- Requires localization
L["Sound"] = "Sound" -- Requires localization
L["Spec 1"] = "Spec 1" -- Requires localization
L["Spec 2"] = "Spec 2" -- Requires localization
L["Spec 3"] = "Spec 3" -- Requires localization
L["SPECCED"] = "SPECCED" -- Requires localization
L["Spec Detection"] = "Spec Detection" -- Requires localization
L["Spec icon size"] = "Spec icon size" -- Requires localization
L["Spell Categories"] = "Spell Categories" -- Requires localization
L["SPELLCONFIG_HELPMSG"] = [=[Click a spell's name to enable or disable it.

To change its category, point at the category name and use the dropdown menu.

Click on the on/off buttons to assume the spell is glyphed for that talent specialization. (? is unknown spec)]=] -- Requires localization
L["Spell Configuration"] = "Spell Configuration" -- Requires localization
L["Spell cooldowns are organized into categories."] = "Spell cooldowns are organized into categories." -- Requires localization
L["Spell Name"] = "Spell Name" -- Requires localization
L["Spells that restrict or prevent movement, e.g. Frost Nova or Hamstring."] = "Spells that restrict or prevent movement, e.g. Frost Nova or Hamstring." -- Requires localization
L["Talent spec detection alerts."] = "Talent spec detection alerts." -- Requires localization
L["Talent specialization icon"] = "Talent specialization icon" -- Requires localization
L["Target"] = "Target" -- Requires localization
L["Texture of timer bars."] = "Texture of timer bars." -- Requires localization
L["Thick outline"] = "Thick outline" -- Requires localization
L["Timer bars"] = "Timer bars" -- Requires localization
L["Timer bar settings."] = "Timer bar settings." -- Requires localization
L["Timer bars for spells in this category will appear in this color."] = "Timer bars for spells in this category will appear in this color." -- Requires localization
L["Time Remaining"] = "Time Remaining" -- Requires localization
L["Top"] = "Top" -- Requires localization
L["Top Left"] = "Top Left" -- Requires localization
L["Top Right"] = "Top Right" -- Requires localization
L["Unknown Spec"] = "未知天赋" -- Needs review
L["Unlock anchors"] = "Unlock anchors" -- Requires localization
L["USED"] = "USED" -- Requires localization
L["Use spell category color"] = "Use spell category color" -- Requires localization
L["Use spell category color (defined in Spell Categories) instead."] = "Use spell category color (defined in Spell Categories) instead." -- Requires localization
L["Vertical distance between each arena frame."] = "Vertical distance between each arena frame." -- Requires localization
L["Vertical offset."] = "Vertical offset." -- Requires localization
L["Vertical space between timers."] = "Vertical space between timers." -- Requires localization
L["Vertical spacing"] = "Vertical spacing" -- Requires localization
L["Visible Bars"] = "Visible Bars" -- Requires localization
L["Width"] = "Width" -- Requires localization
L["Width of the anchor."] = "Width of the anchor." -- Requires localization
L["You can use these to display certain important spells in a separate anchor. Use the Spell Configuration menu to move spells here."] = "You can use these to display certain important spells in a separate anchor. Use the Spell Configuration menu to move spells here." -- Requires localization

