## Interface: 50300
## X-Curse-Packaged-Version: 2.5.6-release
## X-Curse-Project-Name: PvPTimer
## X-Curse-Project-ID: pvptimer
## X-Curse-Repository-ID: wow/pvptimer/mainline

## Title: PvPTimer |cFF00FF002.5.6-release
## Version: 2.5.6-release
## Notes: PvP timer and cooldown tracker
## Author: Zardas and Resike

## Dependencies:
## OptionalDeps: Ace3, LibFancyBar-1.0, lib-st, LibBabble-TalentTree-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## DefaultState: Enabled

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

## SavedVariables: PTDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\lib-st\lib-st.xml
Libs\LibFancyBar-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# Localization files
Locales\enUS.lua

Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Constants.lua
Functions.lua

# Spell data
Spells\DK.lua
Spells\Druid.lua
Spells\Hunter.lua
Spells\Mage.lua
Spells\Monk.lua
Spells\Paladin.lua
Spells\Priest.lua
Spells\Rogue.lua
Spells\Shaman.lua
Spells\Warrior.lua
Spells\Warlock.lua
Spells\Racials.lua
Spells\Items.lua

Main.lua

# Configuration windows
Config.lua
Config_Spells.lua
