## Interface: 50300
## X-BigfootType: 1
## X-BigfootDesc: |cFF4488FF[主模块]|r 简洁的伤害统计插件，功能不逊Recount，附带仇恨显示功能，内存占用很低。
## Title: Skada
## Notes: Modular damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-zhTW: 模組化的傷害統計。
## Notes-deDE: Ein Damage-Meter.
## Notes-frFR: Un damage meter.
## Notes-zhCN: 伤害统计
## Author: Zarnivoop
## Version: 1.4-12
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB
## X-Curse-Packaged-Version: 1.4-12
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0

## X-License: MIT/X
## X-Category: Combat

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

lib\SpecializedLibBars-1.0\SpecializedLibBars-1.0.lua

locale\enUS.lua
locale\ruRU.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\deDE.lua
locale\ptBR.lua
locale\itIT.lua
locale\esES.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua

modules.xml

