## Interface: 50400
## X-BigfootType: 4
## X-BigfootDesc: |cFF4488FF[主模块]|r TidyPlates是一款已经开发的强大到爆的姓名板美化增强插件，可选的多款姓名板皮肤下载，强大醒目的3个等级的仇恨发光，特别适用于坦克群拉。
## Title: Tidy Plates Hub
## Notes: Provides a common configuration panel for supported themes.
## Author: Daniel/Binbwen
## Dependencies: TidyPlates, TidyPlatesWidgets
## OptionalDeps: TidyPlatesHubDE, TidyPlatesHubES, TidyPlatesHubMX, TidyPlatesHubFR, TidyPlatesHubKR, TidyPlatesHubRU, TidyPlatesHubCN, TidyPlatesHubTW
## SavedVariables: TidyPlatesHubCache, TidyPlatesHubGlobal
## SavedVariablesPerCharacter: TidyPlatesHubSettings

Lists.lua
Defaults.lua
Helpers.lua
Templates.lua
Hub.lua
Functions.lua

